<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Myr-2A-TiT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NSJ-6i-4yr">
            <objects>
                <viewController id="Myr-2A-TiT" customClass="ViewController" customModule="InterstellarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crX-0P-hvg"/>
                        <viewControllerLayoutGuide type="bottom" id="drX-MR-IMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aan-UF-oK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-sk-hYx">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-Wy-HIN">
                                <rect key="frame" x="279" y="58" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v8b-IV-AYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3K3-sk-hYx" firstAttribute="leading" secondItem="Aan-UF-oK1" secondAttribute="leadingMargin" id="5Sc-Z3-bSU"/>
                            <constraint firstItem="OdR-Wy-HIN" firstAttribute="top" secondItem="3K3-sk-hYx" secondAttribute="bottom" constant="8" id="Ff0-nv-3co"/>
                            <constraint firstItem="3K3-sk-hYx" firstAttribute="top" secondItem="crX-0P-hvg" secondAttribute="bottom" id="Sle-ro-DB1"/>
                            <constraint firstItem="OdR-Wy-HIN" firstAttribute="centerX" secondItem="3K3-sk-hYx" secondAttribute="centerX" id="WXe-Mq-q1P"/>
                            <constraint firstItem="3K3-sk-hYx" firstAttribute="trailing" secondItem="Aan-UF-oK1" secondAttribute="trailingMargin" id="cgI-0f-GB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="OdR-Wy-HIN" id="8Uh-R5-kSV"/>
                        <outlet property="textField" destination="3K3-sk-hYx" id="6Hy-UN-PYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viE-Pn-Gdw" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
