<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0p-em-Hhu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vwB-dJ-0Hj">
            <objects>
                <viewController id="G0p-em-Hhu" customClass="ViewController" customModule="ReactiveCocoaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EQ-YI-rD4"/>
                        <viewControllerLayoutGuide type="bottom" id="BQm-ks-hET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAF-Iq-tMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-7I-soR">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-lv-bRn">
                                <rect key="frame" x="279" y="58" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pK0-Kg-YgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKo-7I-soR" firstAttribute="top" secondItem="6EQ-YI-rD4" secondAttribute="bottom" id="7EZ-vF-hRn"/>
                            <constraint firstItem="AKo-7I-soR" firstAttribute="leading" secondItem="cAF-Iq-tMz" secondAttribute="leadingMargin" id="TEO-3d-Euj"/>
                            <constraint firstItem="zoy-lv-bRn" firstAttribute="centerX" secondItem="AKo-7I-soR" secondAttribute="centerX" id="UmF-e4-zTH"/>
                            <constraint firstItem="AKo-7I-soR" firstAttribute="trailing" secondItem="cAF-Iq-tMz" secondAttribute="trailingMargin" id="Ypa-iA-5er"/>
                            <constraint firstItem="zoy-lv-bRn" firstAttribute="top" secondItem="AKo-7I-soR" secondAttribute="bottom" constant="8" id="vhd-VR-Zf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="zoy-lv-bRn" id="Dg0-uL-VGs"/>
                        <outlet property="textField" destination="AKo-7I-soR" id="HL4-zy-FVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQF-25-hWZ" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
